<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WENG'S WEB</title>
    <style type="text/css">
    body { margin: 80px auto; text-align: center; }

a { text-decoration: none; color: #999; }
a:hover { text-decoration: underline; }

p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 2em; }
h4 { font-size: 2em; }

nav ul, footer ul { font-size: 1.5em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
nav ul li, footer ul li { display: inline; margin-right: 20px; }

footer { border-top: 1px solid #d5d5d5; font-size: .8em }


    </style>
  
   
</head>

<body>
<h1><img src="GEB.png" alt=""></h1>
<nav>
<ul>
<li ><a href="text.html">about me</a></li>
<li><a href="text.html">note</a></li>
<li ><a href="text.html">work</a></li>
</ul>
    </nav>
<div class="container">
</body>

</html>
